{
  "name": "geek-music-player",
  "version": "2.0.1",
  "description": "A vanilla JS PWA music player based on iTunes API",
  "main": "index.html",
  "bin": {
    "geek-music": "./bin/cli.js"
  },
  "scripts": {
    "start": "http-server .",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music-player",
    "pwa",
    "vanilla-js",
    "itunes-api",
    "music",
    "player",
    "web-player"
  ],
  "author": "yuanguangshan",
  "license": "MIT",
  "homepage": "https://github.com/yuanguangshan/autoMusicPlayer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanguangshan/autoMusicPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/yuanguangshan/autoMusicPlayer/issues"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "opener": "^1.5.2"
  }
}
